<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="EN" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <base href="/" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Apache StreamPipes - Self-Service IIoT Toolbox</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png?v=2"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png?v=2"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png?v=2"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png?v=2"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png?v=2"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png?v=2"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png?v=2"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png?v=2"/>
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-196x196.png?v=2" sizes="196x196"/>
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png?v=2" sizes="96x96"/>
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png?v=2" sizes="32x32"/>
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png?v=2" sizes="16x16"/>
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-128.png?v=2" sizes="128x128"/>

    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png?v=2"/>
    <meta name="msapplication-square70x70logo" content="assets/img/favicon/mstile-70x70.png?v=2"/>
    <meta name="msapplication-square150x150logo" content="assets/img/favicon/mstile-150x150.png?v=2"/>
    <meta name="msapplication-wide310x150logo" content="assets/img/favicon/mstile-310x150.png?v=2"/>
    <meta name="msapplication-square310x310logo" content="assets/img/favicon/mstile-310x310.png?v=2"/>

    <style type="text/css">

        body {
            margin: 0;
        }

        .app-loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            z-index: 80;
        }

        .logo-splash {
            width: 50px;
            height: 50px;
        }

        @keyframes heartbeat-anim
        {
            0% {
                transform: scale( .75 );
            }
            20% {
                transform: scale( 1 );
            }
            40% {
                transform: scale( .75 );
            }
            60% {
                transform: scale( 1 );
            }
            80% {
                transform: scale( .75 );
            }
            100% {
                transform: scale( .75 );
            }
        }

        .animated-logo {
            width: 50px;
            height: 50px;
            animation: heartbeat-anim 1.5s infinite;
        }
    </style>

</head>

<body layout="row" ng-controller="AppCtrl as appCtrl">
<app-root>
</app-root>

<div layout="column" style="height:100%;" role="main" tabindex="-1" flex>
    <div class="sp-fade" ui-view="container" flex layout="column" style="min-height: 100vh; max-height: 100vh;">
        <div class="app-loading">
            <div class="animated-logo">
                <img src="/assets/img/favicon/favicon-128.png" class="logo-splash"/>
            </div>
        </div>
    </div>
</div>

</body>
</html>
